docker build --no-cache -t gnasello/microct-env:latest .
docker build -t gnasello/microct-env:latest .

docker images
docker rmi imageID -f

docker run -it --rm  \
                -p 8888:8888 -p49053:49053 \
                --volume $HOME:/home/host_home \
                --workdir /home/host_home \
                --entrypoint /bin/bash \
                --user root \
                gnasello/microct-env:latest

docker run -it --rm  \
                -p 8888:8888 -p 49053:49053 \
                --volume $HOME:/home/sliceruser/work \
                --user root \
                gnasello/microct-env:20230103

docker run -p 8888:8888 -p49053:49053 --rm -ti lassoan/slicer-notebook:5.0.3

chmod -R 777 ./

# From SlicerDocker [https://github.com/Slicer/SlicerDocker]
docker run -p 8888:8888 -p49053:49053 -v "$PWD":/home/sliceruser/work --rm -ti lassoan/slicer-notebook:2021-10-15-b3077c2